{"name":"Living Harmony","short_name":"Living Harmony","start_url":"./index.html","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","id":"app.made-with-needle.my-needle-engine-package","description":"MIT RealityHack 2024 Entry","display_override":["window-controls-overlay","standalone","browser"],"dir":"ltr","related_applications":[],"prefer_related_applications":false,"categories":["spatial","3D","needle","webgl","webxr","xr"],"screenshots":[{"src":"./include/poster.webp","type":"image/webp","sizes":"1080x1080","form_factor":"wide"}],"icons":[{"src":"./pwa-icon-allSizes.svg","type":"image/svg+xml","sizes":"48x48 128x128 144x144 192x192 512x512","purpose":"any"}]}
