{
  "name": "rh24.scripts",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {},
  "peerDependencies": {
    "@needle-tools/engine": "^3.32.5-alpha",
    "three": "npm:@needle-tools/three@^0.160.2"
  },
  "devDependencies": {
    "@needle-tools/engine": "^3.32.5-alpha",
    "three": "npm:@needle-tools/three@^0.160.2",
    "@types/three": "0.160.0"
  }
}